; App configuration file
[server]
port = 8080 # Web server Port

[db]
createDB = false
connectionString = host=localhost port=5432 user=postgres password=root dbname=TimeTrack sslmode=disable
dialect = postgres