; App configuration file
[env]
devMode = true # reloads view on each request

[server]
port = 3030 # Web server Port
templates = ./src/views # Public files folder
sessionKey=146658FF9EA99F6634EDE36DFDB9740B # Sessions Store Key
#assetsProxy = http://localhost:8080 # Public folder proxy for Dev mode only to support webpack rlive reload
assetsProxy =
[db]
createDB = true
connectionString = host=localhost port=5432 user=postgres password=postgres dbname=TimeTrack sslmode=disable
dialect = postgres