; App configuration file
[env]
devMode = true # reloads view on each request

[server]
port = 8080 # Web server Port
public = ./src/views # Public files folder

[db]
createDB = false
connectionString = host=localhost port=5432 user=postgres password=postgres dbname=TimeTrack sslmode=disable
dialect = postgres